COMMON_BOT_TOKEN=
COMMON_DEVELOP_ID=
COMMON_SERVER_IP=
COMMON_SESSIONS_PATH=src/data/sessions
COMMON_SQLALCHEMY_LOGGING=False
COMMON_DROP_PENDING_UPDATES=True

HAMSTER_BASE_URL=https://api.hamsterkombatgame.io

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3